<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 15px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin-left: 15%;
  margin-right:15% ;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    body{
        padding: 20px;
    }
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="ordernow.html">
      
        <div class="row">
          

          <div class="col-50">
            <h3 style="text-align:center;">Payment Gateway</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname"><i class="fa fa-user"></i>  Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John Green" required>
            <label for="ccnum"><i class="fa fa-cc"></i>  Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" pattern="[0-9]{16}" maxlength="16" required>
            <!--<label for="expmonth"><i class="fa fa-calendar"></i> Exp Month-Year</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="12/2020" required>-->
            
            <div class="row">
              <div class="col-50">
                <label for="expyear"><i class="fa fa-calendar"></i>  Exp Month-Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="12/2020" pattern="[0-9]{2}/[0-9]{4}" maxlength="7" required>
              </div>
              <div class="col-50">
                <label for="cvv"> <i class="fa fa-lock"></i>  CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="000" pattern="[0-9]{3}" maxlength="3" required>
              </div>
              <div class="col-50">
                <label for="Amt"> <i class="fa fa-money"></i> Amount to be paid</label>
                <input type="text" id="amt" name="amount">
              </div>
            </div>
          </div>
          
        </div>
        <!--<label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>-->
        <input type="submit" id="pay" value="PAY" class="btn" onclick="payment()" >
      </form>
    </div>
  </div>
 
</div>
<script>
  var amount=localStorage.getItem("Amount").value;
  document.getElementById('amt').innerHTML=amount;
  function payment(){
    var name=document.getElementById('cname').value;
    var ccnumber= document.getElementById('ccnum').value;
    var exp=document.getElementById('expyear').value;
    var cvvno=document.getElementById('cvv').value;
    if(Boolean(name) && Boolean(ccnumber) && Boolean(exp) &&  Boolean(cvvno))
    {
      
      alert("Payment successful!");
      
    }
    else
    alert("Please fill the details");
  }
    
</script>
</body>
</html>
